{
  "manifest_version": 3,
  "name": "PhishGuard",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv2X7ymgTO5N5Ue6aZhHkjuSJ+P3DV5pmWFr0Qq7+os1SAnfzHd/yX5XaheWf0qqpcNVOYqHVXBBFv2k21l51jpPDxwax9pmehSdBNlTg5bfzIK988+x4Tc8Z76hqa9NjjT91ouWRzaFcIfDPSbDRLgO6uB8s1VJBArw90lIxE+6tILRHwmqppqDXRzGR1RqPwTGDk4XLfNNMkvRX7TePSf/5AqcZjQwDmqRBl9rsThN42qyWhClIFnUlahLgd5O92x4M8vpPGJzC+Mg5NYOKgblm/x2HgYeOdK696UBxJ7mC6RAU4SMOdTsp+lSFDYCCL0mVEnoJVPXD9e8+g0F8vwIDAQAB",
  "version": "0.23",
  "description": "AI-powered phishing detection with real-time protection, quarantine, and sandboxed link scanning for Gmail, Outlook on the web, and Yahoo Mail.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "identity",
    "identity.email"
  ],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://outlook.office.com/*",
    "https://outlook.office365.com/*",
    "https://outlook.live.com/*",
    "https://mail.yahoo.com/*",
    "http://localhost:*/*",
    "http://127.0.0.1:*/*",
    "https://gmail.googleapis.com/*",
    "https://phishguard-api-877x.onrender.com/*",
    "https://phish-guard-swart.vercel.app/*"
  ],
  "optional_host_permissions": [
    "https://*/*"
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*"
      ],
      "js": [
        "adapters/gmail.js",
        "panel.js"
      ]
    },
    {
      "matches": [
        "https://outlook.office.com/*",
        "https://outlook.office365.com/*",
        "https://outlook.live.com/*"
      ],
      "js": [
        "adapters/outlook.js",
        "panel.js"
      ]
    },
    {
      "matches": [
        "https://mail.yahoo.com/*"
      ],
      "js": [
        "adapters/yahoo.js",
        "panel.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "overlay.css",
        "assets/*"
      ],
      "matches": [
        "https://mail.google.com/*",
        "https://outlook.office.com/*",
        "https://outlook.office365.com/*",
        "https://outlook.live.com/*",
        "https://mail.yahoo.com/*"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "PhishGuard"
  },
  "oauth2": {
    "client_id": "644727018709-jjlqqdp7q8flrlcgj0srtsn2mklkptjd.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/gmail.modify"
    ]
  },
  "background": {
    "service_worker": "background.js"
  }
}
